{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.fashionspoint.microservice",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "microservice",
    "baseName": "Client",
    "packageName": "br.com.fashionspoint.microservice",
    "packageFolder": "br/com/fashionspoint/microservice",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjQzNjVmOGQ2NGJkN2U3MTEzNmQ5MzFjZGY1ZjY4NTdiZGRhN2U0ZDlkMWUyNTQ1MzY4ZGI0NDJjZGRhYmQxZGQ5NmRmOTVjNmNkZThiYzUwN2E5Y2E1MTEyMWRkZmNiZDYxZTFiNWNmNDRmNTQ0MGY0YjBhYzNlZDdiYmE4YWQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1582615189311,
    "testFrameworks": ["gatling", "cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "pt-br",
    "languages": ["pt-br", "en"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
